defaults
    mode    http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80
    default_backend app

backend app
    balance roundrobin
    option httpchk GET /health
    server app1 app1:4000 check
    server app2 app2:4000 check
    server app3 app3:4000 check
